;Board information
;ALL FIELDS SHOULD BE LESS THAN 25 CHAR
[Board]
	;NEEDS TO BE SET IN "Config.h" PRIOR TO FLASHING TO TEENSY & NANO
	;Select one of the available board names (see list in Config.h)
	;Define the board versi\on in "BOARD_VERSION" slot immedietly after the list

[Exo]
	;configration names: Hip, Knee, Ankle, Elbow, HipAnkle, HipElbow, AnkleElbow, Arm
	;backward compatible: bilateralHip, bilateralKnee, bilateralAnkle, bilateralElbow, bilateralHipAnkle, bilateralHipElbow, bilateralAnkleElbow, bilateralArm
	name = bilateralElbow
	
	;Sides - left, right, bilateral
	sides = bilateral

	;Joints used and their motor name, 0 = joint not useed, AK60, AK60v1.1, AK60v3, AK70, are AK80 the different CAN motors.
    ;Values 0(joint NOT used), NullMotor (joint IS used, no motors attached), AK60, AK60v1.1, AK60v3, AK70, AK80, AK45_36, AK45_10, MaxonMotor
	hip = 0
	knee = 0
	ankle = 0
	elbow = AK60v1.1
	arm_1 = 0
	arm_2 = 0
    
    ;Joint gear ratio = velocity of driving member (motor)/velocity of the driven member (output shaft), assumes constant gearing ratio. If the motor spins 6 revolutions to 1 revolution of the output this value would be 6.
    ;This is for transmission gearing after the motor output shaft. If the Motor has a built in gearing that should be part of the motor class (see motor.h/.cpp)
    ;Values 1, 2, 3, 4.5
	hipGearRatio = 1
	kneeGearRatio = 1
	ankleGearRatio = 1
	elbowGearRatio = 1
	arm_1GearRatio = 1
	arm_2GearRatio = 1

	;Default controller for the joint
	;Hip Controllers: zeroTorque, franksCollinsHip, constantTorque, chirp, step, spline, phmc, calibrManager
	;Knee Controllers: zeroTorque, constantTorque, chirp, step, calibrManager
	;Ankle Controllers: zeroTorque, PJMC, zhangCollins, constantTorque, TREC, calibrManager, chirp, step, splin, SPV2, PJMC_PLUS
	;Elbow Controllers: zeroTorque, elbowMinMax, calibrManager, chirp, step
	;Arm 1 Controllers: constantTorque, spline
	;Arm 2 Controllers: constantTorque, spline
	hipDefaultController = 0
	kneeDefaultController = 0
	ankleDefaultController = 0
	elbowDefaultController = elbowMinMax
	arm_1DefaultController = 0
	arm_2DefaultController = 0
    
    ;Do you want to use a torque sensor for these joints, 0 = no, yes = yes
	hipUseTorqueSensor = 0
	kneeUseTorqueSensor = 0
	ankleUseTorqueSensor = 0
	elbowUseTorqueSensor = yes
	arm_1UseTorqueSensor = 0
	arm_2UseTorqueSensor = 0

	;Flip direction for the motor cmd, 0 neither, left, right, both
	hipFlipMotorDir = 0
	kneeFlipMotorDir = 0
	ankleFlipMotorDir = 0
	elbowFlipMotorDir = right
	arm_1FlipMotorDir = 0
	arm_2FlipMotorDir = 0

	;Flip direction for the torque sensor readings, 0 neither, left, right, both
	hipFlipTorqueDir = 0
	kneeFlipTorqueDir = 0
	ankleFlipTorqueDir = 0
	elbowFlipTorqueDir = left
	arm_1FlipTorqueDir = 0
	arm_2FlipTorqueDir = 0

	;Flip direction for the angle sensor readings, 0 neither, left, right, both
	hipFlipAngleDir = 0
	kneeFlipAngleDir = 0
	ankleFlipAngleDir = 0
	elbowFlipAngleDir = 0
	arm_1FlipAngleDir = 0
	arm_2FlipAngleDir = 0
	
	;Exoskeleton joint range of motion in degrees
	leftHipRoM = 0
	rightHipRoM = 0
	leftKneeRoM = 0
	rightKneeRoM = 0
	leftAnkleRoM = 0
	rightAnkleRoM = 0
	leftElbowRoM = 0
	rightElbowRoM = 0
	leftArm1RoM = 0
	rightArm1RoM = 0
	leftArm2RoM = 0
	rightArm2RoM = 0
	
	;Torque sensor calibration results, a value of "255" leads to the calibration value being utilizied
	leftHipTorqueOffset = 255
	rightHipTorqueOffset = 255
	leftKneeTorqueOffset = 255
	rightKneeTorqueOffset = 255
	leftAnkleTorqueOffset = 255
	rightAnkleTorqueOffset = 255
	leftElbowTorqueOffset = 255
	rightElbowTorqueOffset = 255
	leftArm1TorqueOffset = 255
	rightArm1TorqueOffset = 255
	leftArm2TorqueOffset = 255
	rightArm2TorqueOffset = 255
